# gradle-build

gradle-java/: .gitignore  build.gradle  settings.gradle
gradle-java/gradle/wrapper/: gradle-wrapper.properties
gradle-java/src/main/java/com/wk/: App.java
gradle-java/src/main/resources/: Dbinfo.properties
gradle-java/src/test/java/com/wk/: AppTest.java
gradle-springboot/: build.gradle  settings.gradle
gradle-springboot/gradle/wrapper/: gradle-wrapper.properties
gradle-springboot/springboot-child1/src/main/java/com/wk/: Child1Starter.java
gradle-springboot/springboot-child1/src/main/java/com/wk/controller/: UserInfoController.java
gradle-springboot/springboot-child1/src/main/resources/: application.yml
gradle-springboot/springboot-lifecycle/src/main/java/com/wk/: LifeCycleStarter.java
gradle-springboot/springboot-lifecycle/src/main/java/com/wk/component/: LifeCycleComponent.java  SmarkLifeCycleComponent.java
groovy/src/: App.groovy  Student.groovy
groovy/src/com/wk/: grammer.groovy
