plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.8.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}
// 应用到所有 project 上的配置
allprojects {
    repositories {
        mavenLocal()
        maven {url 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
        jcenter()
    }
}
// 此中定义的属性 会应用到子类中
subprojects {
    group = 'com.wk'
    version = '0.0.9'
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            //mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.2.8.RELEASE'
        }
    }
    // 此处定义了 子模块 共有的依赖
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        testImplementation 'junit:junit:4.12'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}




